/*!
 * @project        www.musical-fabrik.de
 * @name           chunk-vendors~masonry-import-77a5dc5da968a3b498ef.legacy.min.js
 * @author         Sebastian Schendel
 * @build          Thu, Nov 7, 2019 8:02 PM ET
 *
 */

/*!
 * Outlayer v2.1.1
 * the brains and guts of a layout library
 * MIT license
 */

/*!
 * getSize v2.0.3
 * measure size of elements
 * MIT license
 */

/*!
 * Masonry v4.2.2
 * Cascading grid layout library
 * https://masonry.desandro.com
 * MIT License
 * by David DeSandro
 */
